<!DOCTYPE html>
<html>
<head>
  <title> welcome! </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body {background-color: #F1F6EB;}
body {margin: 0; font-family: Helvetica,arial, sans-serif;}
.topnav {
  overflow: hidden;
  background-color: #E9416C;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: white;
  color: black;
}

.topnav a.active {
  background-color: black;
  color: white;
}
  h1 {font-family: sans-serif;, Helvetica, arial; text-align: center; }

.box {
      display: flex;
      flex-wrap: wrap;
    }
.box > div {
      background-color: pink;
      font-size: 20px;
      margin: 20px;
      padding: 20px;
      width: 200px;
      }



</style>
  </head>
<body>
  <h1> MONTHLY ENTRIES </h1>

  <div class="topnav">
    <a href="project.html">about me</a>
    <a class="active" href="fav.html"> favourites </a>
    <a href="others.html"> others </a>
    <a href="contact.html">contact me!</a>
  </div>

<div style="padding-left:16px">
  <h2> Goal & Highlights! </h2>
    <p> my monthly goals checklist! </p>
</div>

<div class="box">
  <div> JAN 2020: found a job in jan and had mixed feelings about it - unsure if i was going to be the only "kid" there but im thankful to have met
    such wholesome people there, which i am now friends with!!! they are really amazing people #thankfulll </div>
  <div> FEB 2020: </div>
  <div> MAR 2020: </div>
  <div> APR 2020: </div>
  <div> MAY 2020: </div>
  <div> JUN 2020: </div>
  <div> JUL 2020: </div>
  <div> AUG 2020: </div>
  <div> SEP 2020: </div>
  <div> OCT 2020: </div>
  <div> NOV 2020: </div>
  <div> DEC 2020: </div>




</body>
</html>
