<!DOCTYPE html>
<html>
<head>
  <title> welcome! </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body {background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAASwAAACoCAMAAABt9SM9AAAAA1BMVEX/80/AEOdIAAAAR0lEQVR4nO3BAQEAAACCIP+vbkhAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAO8GxYgAAb0jQ/cAAAAASUVORK5CYII=);}
  body {margin: 0; font-family: Helvetica,arial, sans-serif;}
  .topnav {
      overflow: hidden;
      background-color: #E9416C;
}
  .topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: white;
  color: black;
}

.topnav a.active {
  background-color: black;
  color: white;
}
  h1 {font-family: sans-serif;, Helvetica, arial; text-align: center; }




</style>
  </head>
<body>
  <h1> WELCOME! </h1>

<div class="topnav">
  <a class="active" href="project.html">about me</a>
  <a href="fav.html"> favourites </a>
  <a href="others.html"> others </a>
  <a href="contact.html">contact me!</a>
</div>

<div style="padding-left:16px">
  <h2> hello there </h2>
  <p> i am cool amazing and lovely heehee </p>
</div>



</body>
</html>
